<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI PROJECTS</title>
</head>
<style>
    h1{
        color: rgb(38, 70, 83);
        text-decoration: underline;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        flex-direction: column;
    }
    body{
        background-color:rgb(255, 175, 204);}
    .titles{
        text-decoration: none;
        font-size: 20px;
        border: 1px solid rgb(76, 76, 187);
        border-radius: 3px;
        color: black;
        margin-bottom: 10px;
        background-color: rgb(162, 210, 255);
        padding:5px 10px ;
    }
    .titles:hover{
        border-color: rgb(94, 87, 87);
        color: blueviolet;
        background-color: bisque;
        transform: scale(1.1);
    }
</style>
<body>
    <div class="container">    
    <h1>MINI PROJECTS</h1>
    <a class="titles" href="TIC-TOE/tictoe.html">TIC TOE GAME</a>
    <a class="titles" href="stone-paper-scissor/stonepaper.html">STONE PAPER SCISSOR</a>
    <a class="titles" href="Stopclock/stopclock.html">STOPWATCH</a>
    <a class="titles" href="counter/counter.html">STEPS COUNTER</a>
    <a class="titles" href="TO DO LIST/todo.html">TO DO LIST</a>
    <a class="titles" href="total caslculator/mark calculator.html">MARK CALCULATOR</a>
    <a class="titles" href="word counter/word counter.html">WORD COUNTER</a>
    <a class="titles" href="calculator/calculator.html">BASIC CALCULATOR</a>
    <a class="titles" href="background-changer/background-changer.html">BACKGROUND CHANGER</a>
    <a class="titles" href="emi tenure/emi interest.html">FIXED DEPOSIT INTEREST RATE</a>
    <a class="titles" href="STICKY NOTES/stickynotes.html">STICKY NOTES</a>
    <a class="titles" href="live time/livetime.html">LIVE TIME</a>
    </div>

</body>
</html>
